{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AgriFieldHubDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    // NOTE: For demonstration only. Replace via environment variable: DOTNET_JWT_KEY or user secrets before production.
    "Key": "CHANGE_ME_DEV_ONLY_32_BYTES_MINIMUM_KEY_EXAMPLE__", 
    "Issuer": "AgriFieldHub",
    "Audience": "AgriFieldHubUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
